body {
    height: 100vh;
    margin: auto;
    padding: 0px;
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}

#parallax-header {
    position: relative;
    color:  white;
    font-size: 7em;
    z-index: 1;
    display: flex;
    border: 5px solid rgba(255, 255, 255, .6);
    margin-top: 15px;
}

.ui-header {
    background: #eee;
    display: flex;
}

.unordered-list {
    display: flex;
    list-style: none;
    margin: 0;
    width: 0;
    gap: 16px;
    color: #717171;
}
a {
    text-decoration: none;
    color: #717171;
}

a:hover {
    background-color: #0000ff;
    color: #eee;
}


.content {
    align-items: center;
    margin: auto;
    flex: 1; 
    flex-direction: column;
    display: flex;
}
.text {
    font-weight: 500;
    color: #aa00ff;
    text-align: center;
    
}
.card {
    background: lightblue;
    margin: auto;
    width: 300px;
    padding: 5px;
    color: white;
}
.title {
    background: purple;
    margin: 5px;
}
.email {
    background: purple;
    padding: 8px;
    margin: 5px;
}
.phone {
    background: purple;
    padding: 8px;
    margin: 5px;
}
